# app_source_code

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SonarQubeAnalysis.md  pom.xml
.github/workflows/: main.yml
my-app/: index.html
